{
  "name": "comment-remover",
  "displayName": "Comment Remover",
  "description": "Remove comments in Python files",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.50.0"
  },
  "main": "extension.js",
  "menus": {
  "editor/context": [
    {
      "command": "extension.removeComments",
      "when": "editorLangId == python",
      "group": "navigation"
    }
  ]
}, 
"contributes": {
  "keybindings": [
    {
      "command": "extension.removeComments",
      "key": "ctrl+alt+c",
      "when": "editorLangId == python"
    }
  ]
}

}
